.commondiv{
    display: flex; 
    padding: 20px;
}
.leftcards{
    margin-left: 266px;
    margin-top: 20px;
    /* width: 25%; */
}
.card1{
    border: solid 1px #E8E8E8;
}
.boxsize{
    width: 500px;
    height: auto;
}
.secondbody{
    width: 100%;
    margin-left: 30px;
    margin-top: 20px;
}
.profileImageBig
{
   justify-content: center;
   width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-left: 35%;
}

.bg {
  background-color: #dff3fb;
  border-radius: 8px;
  width: 382px;
  height: 85px;
  margin-left: 20px;
}
.wholedivspoints{
    display: flex;
    justify-content: space-around;
}

.stroke {
  border-style: solid;
  border-color: #000000;
  border-width: 1px 0 0 0;
  width: 45px;
  margin-top: 40px;
  transform: rotate(90deg) scale(1, 1);
}
.earnedpoints{
    color: #717d8a;
    color: #000000;
}
.earned{
    font: 600 18px "Manrope", sans-serif;
    color: #000000;
}
.TestTaken{
    color: #717d8a;
    color: #000000;
}
.test{
  font: 600 18px "Manrope", sans-serif;
  color: #000000;
}
.combine{
    display: flex;
    margin-left: 20px;
    padding: 10px;
}
.contact{
    font: 600 20px "Manrope", sans-serif;
    margin-right: 50px;
}

.assign{
    background-color: #7bcced;
    border: 1px solid #7bcced;
    font-weight: 600;
}
.card2{
    border: solid 1px #E8E8E8;
}
.boxsize2{
    height: auto;
}
.combine2{
    display: flex;
    justify-content: space-between;
}
.viewres{
    background-color: #7bcced;
    border: 1px solid #7bcced;
    font-weight: 600;
    height: 45px;
    width: 130px;
    text-align:center;
    padding: 5px;
    border-radius: 5px;
   
}
.noitems-available{
    font-size: 34px;
    font-weight: 700;
    color: #717d8a;
}
.btn-disabled:hover
{
    cursor: not-allowed;
}
.mainhead1{
    font-weight: bold;

}
span{
    color: #717d8a;
}
.hrProfile{
    position: absolute;
    width: 930px;
}
.assignments,.times{
    display: flex;
    font-size: 15px;
    justify-content: space-evenly;
}
.image1{
    width: 80px;
    height:80px;
    margin-left: 180px;
}
.mediaStyle{
    width: 180px;
    height: 30px; 
    margin-left: 130px;  
}
/* YourComponent.css */

.loader-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.loader {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@media (min-width: 1048px) and (max-width: 1710px) {
    .commondiv {
      flex-direction: column;
      justify-content: center;
    }
    
  }
  /*
@media (max-width: 1178px){
    .assignments{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }    
}
@media (max-width: 1710px) {
    .commondiv {
      flex-direction: column;
      align-items: center;
      margin-left:-266px;
    }
    .secondbody {
        margin-left: 300px;
        width: max-content;
        .card2{
            width: 800px;
        }
    }
} */
@media(min-width:1200px) and (max-width:1710px){
    .commondiv {
        flex-direction: column;
        justify-content: center;
    }
    .leftcards{
        margin: 0 auto;
    }
    .secondbody{
        margin-left: 266px;
        width:max-content;
    }
}

@media(min-width:761px) and (max-width:1199px) {
    .commondiv {
      flex-direction: column;
      justify-content: center;
    }   
    .secondbody {
        margin-left: 300px;
        width: max-content;
        .card2{
            width: 800px;
        }
    }
}
@media(min-width:500px) and (max-width:760px) {
    .commondiv {
      flex-direction: column;
      justify-content: center;
    }   
    .leftcards{
        margin: 0 auto;
    }
    .secondbody {
        width:600px;
    }

}