body {
    margin: 0;
    padding: 0;
    font-family: Manrope;
  }
  .main-cont {
    margin-top: 40px;
    margin-left: 320px;
    font-family: Manrope;
  }
  .main-cont1 {
    margin-right: 40px;
  }
  .pic-drop-csv {
    width: 672px;
    height: 191px;
    background: #ffffff;
    mix-blend-mode: normal;
    border: 2px dashed #9da2b6;
    border-radius: 6px;
    margin-top: 26px;
    margin-left: 43px;
    margin-right: 43px;
  }
  #dropdown1 {
    width: 410px;
    height: 56px;
    background: #ffffff;
    border: 1px solid #d6dade;
    border-radius: 6px;
  }
  #dropdown2 {
    width: 400px;
    height: 56px;
    background: #ffffff;
    border: 1px solid #d6dade;
    border-radius: 6px;
  }
  .topicBtn {
    width: 165px;
    height: 56px;
    font-family: Manrope;
    font-weight: 600;
    font-size: 16px;
    background: #ffffff;
    border: 1px solid #7bcced;
    border-radius: 4px;
    cursor: pointer;
  }
  .faPlus {
    padding-right: 10px;
  }
  .faIcon {
    padding-left: 15px;
  }
  .success {
    width: 94px;
    height: 94px;
  }
  
  .addqns {
    width: 202px;
    height: 56px;
    font-family: Manrope;
    font-weight: 600;
    font-size: 16px;
    background: #7bcced;
    border: 1px solid #7bcced;
    border-radius: 4px;
    cursor: pointer;
  }
  .AddDept {
    margin-left: 8px;
    padding-left: 8px;
    font-size: 16px;
    border: none;
    width: 333px;
    height: 30px;
  }
  .con-1 {
    display: flex;
    justify-content: space-between;
    padding-top: 32px;
  }
  .subcon1 {
    display: flex;
  }
  .subcon2 {
    display: flex;
    justify-content: space-between;
    margin-right: 10px;
  }
  .topic {
    margin-right: 20px;
  }
  .subhead {
    margin-top: 25px;
  }
  .input-form {
    font-family: 'Manrope';
  }
  .subhead h5 {
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  .eachtopic {
    width: 330px;
    height: 100px;
    background: #ffffff;
    border: 1px solid #eae9ea;
    border-radius: 8px;
    display: flex;
    margin-bottom: 40px;
    margin-right: 67px;
  }
  .java-img {
    margin-top: 20px;
    margin-left: 17px;
  }
  button.disabled {
    background-color: gray;
    color: white;
  }
  .topic-con {
    margin-top: 25px;
    margin-left: 14px;
  }
  .topic-name {
    margin-bottom: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 25px;
    font-size: 18px;
    font-family: 'Manrope';
  }
  .csv-sub h3, .csv-file h3, .import-con-head h3, .lvl-title{
    font-size: 20px;
    font-weight: 600;
  }
  .import-title h2{
    font-size: 23px;
    font-weight: 650;
  }
  .ttl-qn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 88px;
    height: 20px;
    background: #ffffff;
    border: 1px solid #eae9ea;
    border-radius: 16px;
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 10px;
    text-align: center;
    color: #777777;
  }
  .qn-count{
    font-size: 10px;
  }
  .modal-overlay {
    position: absolute;
    top:-25px;
    left: 0;
    width: 100%;
    height: 102.2vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: flex-start;
    justify-content: end;
    padding-top: 296px;
    padding-right: 40px;
  }
  .Hover:hover {
    background-color: rgba(223, 243, 251, 1);
  }
  .Hover {
    text-align: center;
    padding-top: 12px;
    padding-right: 5px;
    padding-bottom: 12px;
    cursor: pointer;
    font-weight: 600;
  }
  .modal-content {
    background-color: white;
    width: 202px;
  }
  .avl-top {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-top: 42px;
    z-index: 1;
  }
  .subhead {
    margin-top: 30px;
  }
  .ok-btn {
    display: flex;
    cursor: pointer;
  }
  .ok-btn img {
    width: 36px;
    height: 36px;
    margin-left: 131px;
    margin-top: 44px;
  }
  
  .bulb {
    background-image: url('../../assets/bulb.png');
    background-repeat: no-repeat;
    width: 400px;
    bottom: 0px;
    margin-bottom: -35px;
    right: 10px;
    height: 400px;
    position: fixed;
    filter: brightness(5.5);
  }
  .bulb-img {
    filter: brightness(5);
  }
  .horizontal-line {
    padding-bottom: 15px;
  }
  .sec-page {
    width: 527px;
    height: 749px;
    border: 1px solid #d6dade;
    box-shadow: 0px 4px 14px rgba(86, 86, 86, 0.07);
    border-radius: 21px;
    background: #ffffff;
    z-index: 1;
    position: absolute;
    top: 23%;
    left: 60%;
  }
  .sec-page-con {
    margin-top: 35px;
    margin-bottom: 30px;
  }
  .horizontal-line {
    margin-right: 27px;
    margin-left: 27px;
  }
  .sec-page h1 {
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 33px;
    color: #0c1116;
    margin-left: 35px;
  }
  #sec-dropdown {
    width: 465px;
    height: 56px;
    border: 1px solid #d6dade;
    border-radius: 6px;
    margin-top: 32px;
    margin-right: 27px;
    margin-left: 35px;
  }
  #topic {
    width: 465px;
    height: 56px;
    border: 1px solid #d6dade;
    border-radius: 6px;
    margin-top: 40px;
    margin-right: 27px;
    margin-left: 35px;
  }
  .sub {
    width: 320px;
    height: 25px;
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 25px;
    color: #a8b0b9;
    margin-top: 43px;
    margin-left: 43px;
  }
  .pic-drop {
    width: 441px;
    height: 191px;
    background: #ffffff;
    mix-blend-mode: normal;
    border: 2px dashed #9da2b6;
    border-radius: 6px;
    margin-top: 26px;
    margin-left: 43px;
    margin-right: 43px;
  }
  .pic-img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 37px;
  }
  .csv-file {
    text-align: center;
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 19px;
    margin-top: 14px;
  }
  .csv-file2 {
    text-align: center;
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    color: #717d8a;
    margin-top: 14px;
  }
  .btnss {
    display: flex;
    float: right;
    margin-right: 30px;
    margin-top: 110px;
  }
  .btn1 button {
    padding: 13px 20px;
    gap: 10px;
    width: 93px;
    height: 48px;
    background: #ffffff;
    border-color: transparent;
    border-radius: 4px;
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: #a8b0b9;
  }
  .btn2 button {
    padding: 13px 24px;
    gap: 10px;
    width: 104px;
    height: 48px;
    border-color: transparent;
    background: #7bcced;
    border-radius: 4px;
    margin-left: 20px;
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #000;
  }
  .third-page {
    width: 588px;
    height: 386px;
    background: #ffffff;
    box-shadow: 0px 12px 64px rgba(36, 37, 51, 0.1);
    border-radius: 12px;
    position: absolute;
    z-index: 2;
  }
  .successfully {
    display: flex;
    flex-direction: column;
  }
  .dept-size {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .close-btn {
    display: flex;
    justify-content: flex-end;
  }
  .close-btn button {
    background: transparent;
    color: #ffffff;
  }
  .close-btn img {
    width: 22.75px;
    height: 22.75px;
    margin-top: 21.63px;
    margin-right: 21.63px;
  }
  .gif {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 42.63px;
  }
  .added {
    margin-top: 8px;
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 33px;
    text-align: center;
    color: #282828;
  }
  .added-sec {
    margin-left: 91px;
    text-align: center;
    width: 406px;
    height: 46px;
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 23px;
    color: #626d8a;
    margin-top: 15px;
  }
  .closebtn {
    border-color: transparent;
  }
  .overall-import-content {
    font-family: 'Manrope';
    padding: 12px 46px;
  }
  
  .Import-header {
    display: flex;
    justify-content: space-between;
  }
  .importCloseIcon {
    padding-top: 10px;
    width: 40px;
  }
  .csv-sub {
    width: 419px;
    color: #000;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
  .csv-drop {
    width: 660px;
  }
  .template-import {
    display: flex;
    justify-content: space-between;
    padding: 12px 46px;
    padding-top: 0px;
  }
  .import-desc {
    width: 488px;
  }
  .import-con {
    font-family: 'Manrope';
    display: flex;
    flex-direction: column;
  }
  .deptBasedTopic {
    padding-top: 40px;
  }
  .level-align {
    display: flex;
  }
  .lvl-opt {
    font-family: 'Manrope';
    font-size: 17px;
    display: flex;
    justify-content: space-evenly;
  }
  .lvl-img {
    padding-right: 5px;
    padding-left: 5px;
  }
  .lvl-title {
    font-size: 20px;
    padding-left: 46px;
    padding-top: 40px;
    padding-bottom: 26px;
  }
  .custom-scrollbar::-webkit-scrollbar {
    width: 0px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-track {
    background-color: #f1f1f1;
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb {
    border-radius: 4px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 1300px) {
    .sec-page {
      top: 6%;
      left: 45%;
  }
    .hide-icon {
      display: none;
    }
    .hide-icon-1 {
      display: block;
    }
    .avl-top {
      display: grid;
      grid-template-columns: auto auto;
      margin-top: 20px;
    }
    .con-1 {
      display: block;
    }
    .subcon1 {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .subcon2 {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 5px;
    }
    .topic {
      margin-right: 20px;
    }
    .addqns {
      width: 150px;
      margin-left: 77px;
    }
  }
  
  @media screen and (max-width: 1100px) {
    .hide-icon {
      display: none;
    }
    .hide-icon-1 {
      display: block;
    }
  
    .main-cont1 {
      margin-right: 0px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
    #dropdown1 {
      width: 300px;
      height: 56px;
      background: #ffffff;
      border: 1px solid #d6dade;
      border-radius: 6px;
    }
    #dropdown2 {
      width: 300px;
      height: 56px;
      background: #ffffff;
      border: 1px solid #d6dade;
      border-radius: 6px;
    }
    .main-cont {
      margin-top: 20px;
      margin-left: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .avl-top {
      display: flex;
      flex-direction: column;
      margin-top: 42px;
      justify-content: center;
      align-items: center;
      margin-left: 300px;
      margin-top: 20px;
    }
    .con-1 {
      display: block;
      justify-content: space-between;
      padding-top: 32px;
      margin-left: 300px;
      align-items: center;
    }
  
    .con-2 {
      display: flex;
      flex-direction: column;
      margin-left: 50px;
    }
    .subhead {
      text-align: center;
      margin-left: 240px;
    }
    .btn {
      width: 150px;
    }
    .topic {
      margin-left: 75px;
      padding-bottom: 5px;
    }
    #addqn {
      width: 150px;
      margin-left: 75px;
      padding-bottom: 10px;
    }
    .dept {
      padding-bottom: 5px;
    }
    .lvl {
      padding-bottom: 5px;
    }
    .subcon1 {
      display: block;
    }
  
    .subcon2 {
      display: block;
    }
    .bulb {
      margin-left: 0px;
    }
    .bulb-img {
      width: 450px;
      height: 450px;
    }
    .addqns {
      width: 171px;
    }
  }
  @media screen and (max-width: 820px) {
  .sec-page {
    top: 31%;
    left: 25%;
}
.modal-overlay {
  position: absolute;
  top: 106px;
  left: -149px;
  width: 100%;
  height: 102.2vh;
  background-color: rgba(0, 0, 0, 0);
  display: flex;
  align-items: flex-start;
  justify-content: end;
  padding-top: 250px;
  padding-right: 40px;}
  }
  @media screen and (max-width: 700px) {

    .hide-icon {
      display: none;
    }
    .hidden-2 {
      display: none;
    }
    .navbar {
      margin-left: 0;
    }
    .navbar h3 {
      text-align: center;
      width: 250px;
    }
    .menu {
      display: block;
    }
  
    .search {
      display: none;
    }
    .avl-top {
      margin-left: 30px;
      margin-top: 20px;
    }
    .con-1 {
      margin-left: 30px;
    }
    .subhead {
      margin-left: 0px;
    }
    .con-2 {
      margin-left: 30px;
    }
    .bulb-img {
      width: 460px;
      height: 460px;
    }
  }
  @media screen and (max-width: 420px) {
    .modal-overlay {
      position: absolute;
      top: 197px;
      left: -72px;}
    body {
      font-size: 15px;
    }
    h3 {
      font-size: 16px;
    }
    .sidebar span {
      font-size: 9px;
    }
    .sidebar h3 {
      line-height: 10px;
    }
    .navbar span {
      font-size: 9px;
    }
    .navbar h3 {
      line-height: 10px;
    }
    .btn-1 {
      margin-top: 20px;
    }
    .logo img {
      width: 35px;
      height: 35px;
      margin-top: 10px;
    }
    .main-cont {
      margin-top: 20px;
      margin-left: 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .main-cont1 {
      margin-right: 40px;
    }
  
    #dropdown1 {
      width: 200px;
      height: 56px;
      background: #ffffff;
      border: 1px solid #d6dade;
      border-radius: 6px;
    }
    #dropdown2 {
      width: 200px;
      height: 56px;
      background: #ffffff;
      border: 1px solid #d6dade;
      border-radius: 6px;
    }
    .avl-top {
      margin-top: 42px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: end;
      margin-left: 0px;
      margin-top: 15px;
    }
    .eachtopic {
      margin-right: 0px;
    }
    .con-1 {
      margin-left: 35px;
      align-items: center;
    }
    .btn {
      width: 150px;
    }
    .topic {
      margin-left: 108px;
      padding-bottom: 5px;
      margin-top: 25px;
      margin-bottom: 15px;
    }
  
    #addqn {
      width: 150px;
      margin-left: 25px;
    }
    .addqns {
      margin-left: 104px;
      width: 171px;
    }
  
    .dept {
      padding-bottom: 5px;
    }
    .lvl {
      padding-bottom: 5px;
    }
    .con-1 {
      display: block;
      justify-content: space-between;
      padding-top: 32px;
    }
    .subcon1 {
      display: block;
    }
    .subcon2 {
      display: block;
    }
    .con-2 {
      margin-left: 25px;
    }
    .bulb {
      margin-left: 0px;
    }
    .bulb-img {
      width: 350px;
      height: 350px;
    }
  }
  @media screen and (max-width: 290px) {
    .eachtopic {
      width: 250px;
      margin-left: 10px;
    }
    .ok-btn img {
      margin-left: 64px;
    }
    .con-2 {
      margin-left: 10px;
    }
    .subhead {
      margin-left: 20px;
    }
    .bulb {
      margin-left: 60px;
    }
    .bulb-img {
      width: 200px;
      height: 200px;
    }
  }